Open questions:
  ☐ I still need to find out how to organize the code.
  ☐ I am still waiting to one answer to this trhead: https://github.com/AngryLawyer/rust-sdl2/issues/667.

General:
  ☐ I realy realy need to add some comments.

TMX:
  ☐ Need to change the API to have other access than the iterators.
  ☐ Have a way to access to layer by names.
  ☐ See if a new whole implementation is neede.
  ☐ See if the apache2 LICENCE is compatible with the project.
  ☐ Handle the csv encoding.
  ☐ Handle if the tiles is flipped (Maybe not directly into the map)
    Indeed, handle the flip in this would make me keep metadata for
    each tiles of the map. I am not sure if I want that.

Level:
  ☐ I need to define a format to describe a level.
